<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Santos">
    <meta name="keywords" content="Brasília, capital, informações">
    <meta name="description" content="Página inicial sobre Brasília, capital do Brasil">
    <title>Brasília - Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/Brasilia.ico"/>
</head>
<body style="background-color:peachpuff">

    <!-- Cabeçalho -->
    <h1>Bem-vindo a Brasília</h1>
    <img src="imagens/brasília.png" alt="Imagem de Brasília" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html"><strong>Introdução</strong></a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html">Informações</a>
    </nav>

    <!-- Conteúdo -->
    <h2>Sobre Brasília</h2>
    <p>Brasília é a capital do Brasil, conhecida por sua arquitetura moderna e planejada. Inaugurada em 1960, é um exemplo de cidade idealizada para atender às necessidades do governo federal.</p>

    <h3>Explore Mais</h3>
    <ul>
        <li><a href="info.html">Informações sobre a cidade</a></li>
        <li><a href="local.html">Descubra sua localização</a></li>
        <li><a href="multimedia.html">Veja imagens e vídeos</a></li>
    </ul>

</body>
</html>