<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Santos">
    <meta name="keywords" content="Brasília, informações">
    <meta name="description" content="Informações sobre Brasília, capital do Brasil">
    <title>Brasília - Informações</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/Brasilia.ico"/>
</head>
<body style="background-color:peachpuff">

    <!-- Cabeçalho -->
    <h1>Brasília</h1>
    <img src="imagens/brasília3.jpg" alt="Imagem de Brasília" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html"><strong>Informações</strong></a> |
    </nav>

    <!-- Conteúdo -->
    <h2>Informações sobre Brasília</h2>
    <p>Brasília é a capital do Brasil, inaugurada em 1960. É um exemplo de cidade planejada, com uma arquitetura marcante, em grande parte projetada por Oscar Niemeyer.</p>

    <h3>Economia</h3>
    <p>A economia de Brasília é baseada principalmente nos setores de serviços e administração pública, com uma presença significativa de empresas privadas e organizações internacionais.</p>

    <h3>Clima</h3>
    <p>Brasília tem um clima tropical de altitude, com uma estação chuvosa de outubro a março e uma estação seca de abril a setembro.</p>

    <h3>Turismo</h3>
    <p>Entre os principais pontos turísticos estão o Congresso Nacional, a Catedral Metropolitana e o Palácio da Alvorada.</p>
    <h3>Tabela Informativa</h3>
<table style="width:100%; border-collapse: collapse; text-align: left;">
    <tr>
        <th style="border: 1px solid #000000; padding: 8px;">Informação</th>
        <th style="border: 1px solid #000000; padding: 8px;">Detalhes</th>
    </tr>
    <tr>
        <td style="border: 1px solid #000000; padding: 8px;">Data de Inauguração</td>
        <td style="border: 1px solid #000000; padding: 8px;">21 de Abril de 1960</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000; padding: 8px;">População</td>
        <td style="border: 1px solid #000000; padding: 8px;">Aproximadamente 3 milhões</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000; padding: 8px;">Área</td>
        <td style="border: 1px solid #000000; padding: 8px;">5.802 km²</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000000; padding: 8px;">Clima</td>
        <td style="border: 1px solid #000000; padding: 8px;">Tropical de Altitude</td>
    </tr>
    <tr>
        <td style="border: 1px solid #030303; padding: 8px;">Pontos Turísticos</td>
        <td style="border: 1px solid #000000; padding: 8px;">Congresso Nacional, Catedral Metropolitana, Palácio da Alvorada</td>
    </tr>
</table>
   
</body>
</html>