<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Santos">
    <meta name="keywords" content="Brasília, localização, Brasil">
    <meta name="description" content="Localização de Brasília, capital do Brasil">
    <title>Brasília - Localização</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/Brasilia.ico"/>
</head>
<body style="background-color:peachpuff">

    <!-- Cabeçalho -->
    <h1>Brasília</h1>
    <img src="imagens/brasília2.png" alt="Imagem de Brasília" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> |
        <a href="local.html"><strong>Localização</strong></a> |
        <a href="multimedia.html">Multimédia</a> |
        <a href="info.html">Informações</a> |
    </nav>

    <!-- Conteúdo -->
    <h2>Localização</h2>
    <p>Brasília está localizada no centro-oeste do Brasil, sendo uma cidade planejada e um importante centro político e administrativo do país.</p>

    <!-- Mapa do Google Maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.155702743429!2d-47.92944208434842!3d-15.780148188128558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ae6a0d6c4b90d%3A0x24b65aa9c6c4c5f1!2sBras%C3%ADlia%2C%20DF!5e0!3m2!1spt-BR!2sbr!4v1696199872990!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>