<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Santos">
    <meta name="keywords" content="Brasília, fotos, vídeos">
    <meta name="description" content="Multimédia sobre Brasília, capital do Brasil">
    <title>Brasília - Multimédia</title>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/Brasilia.ico"/>
</head>
<body style="background-color:peachpuff">

    <!-- Cabeçalho -->
    <h1>Brasília</h1>
    <img src="imagens/brasília4.jpg" alt="Imagem de Brasília" width="300px">
    <br>

    <!-- Menu de Navegação -->
    <nav>
        <a href="home.html">Introdução</a> |
        <a href="local.html">Localização</a> |
        <a href="multimedia.html"><strong>Multimédia</strong></a> |
        <a href="info.html">Informações</a> |
    </nav>

    <!-- Conteúdo -->
    <h2>Multimédia</h2>
<h3 id="fotografias">Fotografias</h3>
<p>Abaixo estão algumas imagens representativas de Brasília:</p>

<!-- Container para as imagens -->
<div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
    <a href="imagens/brasília_grande1.jpg" target="foto">
        <img src="imagens/brasília_pequena1.jpg" alt="Foto de Brasília" width="150px" style="border: 2px solid #ccc; border-radius: 5px;">
    </a>
    <a href="imagens/brasília_grande2.jpg" target="foto">
        <img src="imagens/brasília_pequena2.jpg" alt="Foto de outro lugar em Brasília" width="150px" style="border: 2px solid #ccc; border-radius: 5px;">
    </a>
    <a href="imagens/brasília_grande3.jpg" target="foto">
        <img src="imagens/brasília_pequena3.jpg" alt="Mais uma foto de Brasília" width="150px" style="border: 2px solid #ccc; border-radius: 5px;">
    </a>
</div>

<!-- Iframe para mostrar a foto selecionada -->
<iframe name="foto" width="800px" height="600px" src="imagens/brasília_grande.jpg" style="margin-top: 20px;"></iframe>

<h3 id="video">Vídeo</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tbNEOBP5HEw?si=aupPnCaTvFd2b-S0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="poema">Poema</h3>
<p style="text-align: center; font-style: italic;">
    <strong>Brasília, Cidade do Futuro</strong><br>
    No coração do Brasil, uma luz a brilhar,<br>
    Brasília ergue-se, um sonho a concretizar.<br>
    Com suas formas modernas e um céu tão azul,<br>
    É a esperança que cresce, um farol, um sul.<br>
    <br>
    Entre curvas e linhas, a arte em cada canto,<br>
    Oscar Niemeyer sonhou, um legado tão santo.<br>
    Os pássaros cantam, a vida a pulsar,<br>
    Na cidade que encanta, sempre a inspirar.<br>
    <br>
    Dos verdes parques, onde a paz é real,<br>
    Às luzes da noite, num brilho triunfal.<br>
    Brasília, és mais que uma cidade em papel,<br>
    És um símbolo vivo, um sonho, um pincel.<br>
</p>